# restaurant-web-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: RestaurantWebApplication.java
src/main/java/com/example/restaurantwebapp/: RestaurantWebApplication.java
src/main/java/com/example/restaurantwebapp/controller/: RestaurantController.java
src/main/java/com/example/restaurantwebapp/initializer/: DataInitializer.java
src/main/java/com/example/restaurantwebapp/model/: Meal.java  Restaurant.java  RestaurantType.java
src/main/java/com/example/restaurantwebapp/repository/: RestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/com/example/restaurantwebapp/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/restaurantwebapp/controller/: RestaurantController.java
src/main/java/restaurantwebapp/initializer/: DataInitializer.java
src/main/java/restaurantwebapp/model/: Meal.java  Restaurant.java  RestaurantType.java
src/main/java/restaurantwebapp/repository/: RestaurantRepository.java  RestaurantWebApplication.java
src/main/java/restaurantwebapp/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/restaurantwebapp/controller/: RestaurantControllerIntegrationTest.java
src/test/java/com/example/restaurantwebapp/service/: RestaurantServiceImplTest.java
src/test/java/restaurantwebapp/service/: RestaurantServiceImplTest.java
